\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtri FDM sistema za paralelni prenos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Određivanje frekvencijskih spektara signala $y_1(t)$ i $y_2(t)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frekvencijski spektar signala $y_1(t)$}{5}{}\protected@file@percent }
\newlabel{eq:prodtoconv}{{8}{5}}
\newlabel{eq:Y11}{{9}{5}}
\newlabel{eq:Y12}{{10}{6}}
\newlabel{eq:Y1Final}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitudski spektar $Y_1(j\omega )$}}{7}{}\protected@file@percent }
\newlabel{fig:AmpY1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frekvencijski spektar signala $y_2(t)$}{8}{}\protected@file@percent }
\newlabel{eq:Y2asdiff}{{16}{8}}
\newlabel{eq:Y22overY21}{{18}{8}}
\newlabel{eq:Y21}{{19}{8}}
\newlabel{eq:Y2Final}{{20}{8}}
\newlabel{eq:Y2FinalABS}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudski spektar $Y_2(j\omega )$}}{9}{}\protected@file@percent }
\newlabel{fig:AmpY2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izbor graničnih učestanosti filtara i učestanosti nosioca $f_c$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplitudske karakteristike signala sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal $y_1^n(t)$}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitudski spektar $|Y_1^N(j\omega )|$}}{12}{}\protected@file@percent }
\newlabel{fig:AmpY1N}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal $y_2^n(t)$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitudski spektar $|Y_2^N(j\omega )|$}}{13}{}\protected@file@percent }
\newlabel{fig:AmpY2N}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal $y_2^m(t)$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitudski spektar $|Y_2^M(j\omega )|$}}{15}{}\protected@file@percent }
\newlabel{fig:AmpY2M}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal $y_T(t)$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitudski spektar $|Y_T(j\omega )|$}}{16}{}\protected@file@percent }
\newlabel{fig:AmpYT}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Signal $y_R(t)$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitudski spektar $|Y_R(j\omega )|$}}{17}{}\protected@file@percent }
\newlabel{fig:AmpYR}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Signal $y_2^b(t)$}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitudski spektar $|Y_2^B(j\omega )|$}}{18}{}\protected@file@percent }
\newlabel{fig:AmpY2B}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Signal $y_2^d(t)$}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplitudski spektar $|Y_2^D(j\omega )|$}}{20}{}\protected@file@percent }
\newlabel{fig:AmpY2D}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Signal $y_1^r(t)$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Signal $y_2^r(t)$}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplitudski spektar $|Y_2^R(j\omega )|$}}{21}{}\protected@file@percent }
\newlabel{fig:AmpY2R}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rekonstruisani signali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kodovi za generisanje grafika}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}drawer.py}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}functions.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}signals.py}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}AmpY1.py}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}AmpY2.py}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AmpY1N.py}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}AmpY2N.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AmpY2M.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}AmpYT.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}AmpYR.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}AmpY2B.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}AmpY2D.py}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}AmpY2R.py}{30}{}\protected@file@percent }
\gdef \@abspage@last{33}
