\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Zadatak 1.}{2}{}%
\contentsline {subsection}{\numberline {1.1}Prvi deo}{2}{}%
\contentsline {subsection}{\numberline {1.2}Drugi deo}{5}{}%
\contentsline {subsection}{\numberline {1.3}Treći deo}{9}{}%
\contentsline {section}{\numberline {2}Zadatak 2.}{13}{}%
\contentsline {subsection}{\numberline {2.1}Prvi deo}{13}{}%
\contentsline {subsection}{\numberline {2.2}Drugi deo}{19}{}%
\contentsline {section}{\numberline {3}Zadatak 3.}{23}{}%
\contentsline {subsection}{\numberline {3.1}Prvi deo}{23}{}%
\contentsline {subsection}{\numberline {3.2}Drugi deo}{25}{}%
\contentsline {section}{\numberline {4}Zadatak 4.}{27}{}%
\contentsline {subsection}{\numberline {4.1}Prvi deo}{27}{}%
\contentsline {subsection}{\numberline {4.2}Drugi deo}{30}{}%
\contentsline {subsection}{\numberline {4.3}Treći deo}{34}{}%
\contentsline {subsection}{\numberline {4.4}Četvrti deo}{36}{}%
\contentsline {subsection}{\numberline {4.5}Peti deo}{38}{}%
