\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadatak 1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prvi deo}{2}{}\protected@file@percent }
\newlabel{eq:zadatak11}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformacije $x(t)$ u $f(t)$}}{2}{}\protected@file@percent }
\newlabel{fig:slika1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kod za generisanje grafika sa Slike \ref  {fig:slika1}}{3}{}\protected@file@percent }
\newlabel{findanalityc1}{{1.1}{4}}
\newlabel{eq:signalft}{{3}{4}}
\newlabel{eq:findval1}{{4}{4}}
\newlabel{eq:findval2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drugi deo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformacija $w[n]$ u $w[n-2]$}}{5}{}\protected@file@percent }
\newlabel{fig:slika2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod za generisanje grafika sa Slike \ref  {fig:slika2}}{6}{}\protected@file@percent }
\newlabel{eq:zadatak1bfinal}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konačan oblik signala $v[n] = 2w[\frac  {n}3-2]$}}{8}{}\protected@file@percent }
\newlabel{fig:slika3}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kod za generisanje grafika sa Slike \ref  {fig:slika3}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Treći deo}{9}{}\protected@file@percent }
\newlabel{eq:evenoddrel}{{10}{9}}
\newlabel{eq:evenoddrelmin}{{11}{9}}
\newlabel{eq:evenoddsum}{{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:evenoddrel}\unskip \@@italiccorr )}} + \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:evenoddrelmin}\unskip \@@italiccorr )}}}{9}}
\newlabel{eq:evenodddiff}{{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:evenoddrel}\unskip \@@italiccorr )}} - \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:evenoddrelmin}\unskip \@@italiccorr )}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signali $w[n]$, $Ev\{w[n]\}$ i $Od\{w[n]\}$}}{10}{}\protected@file@percent }
\newlabel{fig:slika4}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod za generisanje grafika sa Slike \ref  {fig:slika4}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadatak 2.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvi deo}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signali $x(t)$ i $y(t)$}}{13}{}\protected@file@percent }
\newlabel{fig:slika5}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kod za generisanje grafika sa Slike \ref  {fig:slika5}.}{13}{}\protected@file@percent }
\newlabel{eq:xoftanalytic}{{14}{15}}
\newlabel{eq:yoftanalytic}{{15}{15}}
\newlabel{eq:convolution}{{16}{15}}
\newlabel{eq:sepconv}{{17}{15}}
\newlabel{eq:convolutionz1}{{18}{16}}
\newlabel{eq:convolutionz2}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal $z(t) = x(t) *y(t)$}}{18}{}\protected@file@percent }
\newlabel{fig:slika6}{{6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Kod za generisanje grafika sa Slike \ref  {fig:slika6}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drugi deo}{19}{}\protected@file@percent }
\newlabel{eq:wofn}{{21}{19}}
\newlabel{eq:zofn}{{22}{19}}
\newlabel{eq:discreteconvolution}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal $\gamma [n] = w[n] * w[n]$}}{21}{}\protected@file@percent }
\newlabel{fig:slika7}{{7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kod za generisanje grafika sa Slike \ref  {fig:slika7}.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadatak 3.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prvi deo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drugi deo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadatak 4.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prvi deo}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal $v(t)$}}{27}{}\protected@file@percent }
\newlabel{fig:slika8}{{8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kod za generisanje grafika sa Slike \ref  {fig:slika8}}{28}{}\protected@file@percent }
\newlabel{eq:fouriercoeff}{{27}{29}}
\newlabel{eq:fouriercoefffinal}{{28}{29}}
\newlabel{eq:fouriercoefffinal2}{{30}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drugi deo}{30}{}\protected@file@percent }
\newlabel{eq:coeffrelation}{{31}{30}}
\newlabel{eq:foureircoeffa1}{{32}{30}}
\newlabel{eq:coeffa1mag}{{33}{30}}
\newlabel{eq:coefftheta1}{{34}{30}}
\newlabel{eq:firstharmoniccoeff}{{35}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signali $v(t)$, $v_1(t)$ i $v_2(t)$}}{31}{}\protected@file@percent }
\newlabel{fig:slika9}{{9}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kod za generisanje grafika sa Slike \ref  {fig:slika9}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treći deo}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signali $v(t)$i $\hat  {v}_1(t)$}}{34}{}\protected@file@percent }
\newlabel{fig:slika10}{{10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Kod za generisanje grafika sa Slike \ref  {fig:slika10}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Četvrti deo}{36}{}\protected@file@percent }
\newlabel{eq:fouriercoeffmodule}{{47}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moduli koeficijenata $a_k$}}{37}{}\protected@file@percent }
\newlabel{fig:slika11}{{11}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Kod za generisanje grafika sa Slike \ref  {fig:slika11}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Peti deo}{38}{}\protected@file@percent }
\gdef \@abspage@last{40}
